centralised-ai-main/centralised-ai-main/src/ssl-interface/proto/grsim_replacement.proto

syntax = "proto2";

/* Message to place robot at a specied position */
message GrSimRobotReplacement
{
  required double x=1;
  required double y=2;
  required double dir=3;
  required uint32 id=4;
  required bool yellow_team=5;
  optional bool turn_on=6;
}

/* Message to directly place ball at a specied position */
message GrSimBallReplacement
{
  optional double x=1;
  optional double y=2;
  optional double vx=3;
  optional double vy=4;
}

/* Message to directly place ball or robots at a specied position */
message GrSimReplacement
{
  optional GrSimBallReplacement ball=1;
  repeated GrSimRobotReplacement robots=2;
}
